# bachisback

./: README.md  build.gradle
app/: build.gradle
app/schemas/net.capellari.julien.bachisback.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/net/capellari/julien/bachisback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/capellari/julien/bachisback/: AjoutPartitionDialog.kt  CameraFragment.kt  CorbeilleFragment.kt  Extensions.kt  MainActivity.kt  MainFragment.kt  PartitionFragment.kt  PartitionHolder.kt  PartitionsAdapter.kt  PartitionsFragment.kt  PartitionsModel.kt  PatitionsFragment.kt  PatitionsModel.kt  PhotoFragment.kt
app/src/main/java/net/capellari/julien/bachisback/db/: AppDatabase.kt  Partition.kt  Photo.kt  Utils.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_photo_camera.xml  ic_reorder.xml  ic_trash.xml  ic_treble_key.xml  photo_overlay.xml
app/src/main/res/layout/: activity_main.xml  dialog_ajout_partition.xml  fragment_camera.xml  fragment_main.xml  fragment_partition.xml  fragment_partitions.xml  fragment_photo.xml  fragment_pistes.xml  item_partition.xml  item_photo.xml
app/src/main/res/menu/: drawer.xml  menu_partition_corbeille.xml  toolbar_corbeille.xml  toolbar_main.xml  toolbar_partition.xml  toolbar_partitions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ratio.xml  strings.xml
app/src/main/res/values-notlong/: ratio.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/net/capellari/julien/bachisback/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
